<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="MULBURN - Pragmatic Technology">
    <meta name="author" content="tjblackburn">
    <title>MULBURN - Pragmatic Technology</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header img {
            height: 3rem;
            width: auto;
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
        }

        main {
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
        }

        main h2 {
            color: #444;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        footer {
            text-align: center;
            background: #f4f4f4;
            color: #777;
            padding: 1rem 0;
            margin-top: 2rem;
            font-size: 0.9rem;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1><img src="mulburn-removebg-white.png" alt="Site Icon"> Welcome to Mulburn Technology</h1>
    </header>
    <main>
        <h2>About Mulburn</h2>
        <p>At Mulburn, we bring experienced, hands-on technical management to your company. With pragmatic understanding of building, growing and maintaining teams of highly skilled individuals, across multiple locations, time zones and domains, we can help you deliver all aspects of software and hardware architecture, development and support.</p>
        
        <h3>Get in Touch</h3>
        <p>You can contact us via <a href="mailto:info@mulburn.com">email</a>.</p>
    </main>
    <footer>
        <p>&copy; 2025 Mulburn. All rights reserved.</p>
    </footer>
</body>
</html>